<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Qr Code Card - Challenge</title>
<link rel="stylesheet" href="CSS/style.css">
<base href="Assets/">
<link rel="icon" href="Icon/favicon.ico">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body>
<main>
<section class="card">
<div class="p-code">
<img src="Img/qr-code.png" alt="Qr Code" class="code" width="200">
</div>
<p>Improve your front-end skills by building projects</p>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</section>
</main>
</body>
</html>

